<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myp</groupId>
  <artifactId>myp-model</artifactId>
  <version>0.0.1</version>
  <name>myp-model</name>
  
  
  <build>
		<plugins>
			<!-- Maven Compiler Plugin Library -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
   	
   	<!-- Struts2 Core Library -->
  	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.1.8</version>
	</dependency>
	<dependency>
		<groupId>com.opensymphony</groupId>
		<artifactId>xwork-core</artifactId>
		<version>2.1.6</version>
	</dependency>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.15</version>
	</dependency>
	<dependency>
		<groupId>ognl</groupId>
		<artifactId>ognl</artifactId>
		<version>2.7.3</version>
	</dependency>
	
   	<!-- Hibernate Dependency -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.2.5.ga</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>org.ejb3-persistence</groupId>
        <artifactId>ejb3-persistence</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.8</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.5.8</version>
    </dependency>
    <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.9.0.GA</version>
    </dependency>
    <!--
    <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.6</version>
    </dependency>
    -->
    
    <!-- Java Transactions -->
    <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.0.1B</version>
    </dependency>
    <dependency>
      <groupId>com.Ostermiller</groupId>
      <artifactId>ostermillerutils</artifactId>
      <version>1.0</version>
    </dependency>
    
    <!-- Lucene Library -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.2</version>
    </dependency>
    
    <!-- Spring Library -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.5.6</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>2.5.6</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>2.5.6</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>2.5.6</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>2.5.6</version>
	</dependency>
	
	<!-- Database Library -->
	<dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.0.4</version>
    </dependency>
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc14</artifactId>
		<version>10.2.0</version>
	</dependency>
	
	<!-- AspectJ Library -->
	<dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
     <groupId>aspectj</groupId>
     <artifactId>aspectjtools</artifactId>
     <version>1.5.0</version>
   </dependency>
   
   <!-- XML API Library -->
   <dependency>
   		<groupId>jdom</groupId>
   		<artifactId>jdom</artifactId>
   		<version>1.0</version>
   </dependency>
   <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xerces</artifactId>
    	<version>2.2.1</version>
   </dependency>
   <dependency>
    	<groupId>org.apache</groupId>
    	<artifactId>xsltc</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.w3c</groupId>
    	<artifactId>xml-apis-ext</artifactId>
    	<version>1.3.04</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>xmlgraphics-commons</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.fop</groupId>
    	<artifactId>fop</artifactId>
    	<version>0.95</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xml</groupId>
    	<artifactId>serializer</artifactId>
    	<version>2.7.0</version>
    </dependency>
    
    <!-- Mail Library -->
    <dependency>			  
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4</version>
		  <scope>compile</scope>
	</dependency>
    <dependency>
    	<groupId>org.apache.avalon</groupId>
    	<artifactId>avalon-framework</artifactId>
    	<version>4.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.batik</groupId> 
    	<artifactId>batik-all</artifactId>
    	<version>1.7</version>
    </dependency>
    
    <!-- Quartz Library -->
    <dependency>
    	<groupId>quartz</groupId>
    	<artifactId>quartz</artifactId>
    	<version>1.5.1</version>
    </dependency>
    
    <!-- Display Tag Library -->
    <dependency>
      <groupId>org.displaytag</groupId>
      <artifactId>displaytag</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.displaytag</groupId>
      <artifactId>displaytag-portlet</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.displaytag</groupId>
      <artifactId>displaytag-export-poi</artifactId>
      <version>1.2</version>
    </dependency>
    
	<!-- Common Library -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.1</version>
    </dependency>
	<dependency>
      	<groupId>commons-lang</groupId>
      	<artifactId>commons-lang</artifactId>
      	<version>2.4</version>
    </dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	</dependency>
  	<dependency>
      	<groupId>commons-codec</groupId>
      	<artifactId>commons-codec</artifactId>
      	<version>1.3</version>
    </dependency>
    <dependency>
      	<groupId>commons-digester</groupId>
      	<artifactId>commons-digester</artifactId>
      	<version>1.8</version>
    </dependency>
    <dependency>
      	<groupId>commons-logging</groupId>
      	<artifactId>commons-logging</artifactId>
      	<version>1.1</version>
    </dependency>
    <dependency>
      	<groupId>commons-beanutils</groupId>
      	<artifactId>commons-beanutils</artifactId>
      	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
	  	<artifactId>commons-io</artifactId>
	  	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.1</version>
    </dependency>
    
  </dependencies>
  
</project>