<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myp</groupId>
	<artifactId>myp-view</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>myp</name>
	<build>
  	<finalName>myp</finalName>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
  	</plugins>
  </build>
	
	<dependencies>
		<dependency>
			<groupId>com.myp</groupId>
			<artifactId>myp-model</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.myp</groupId>
			<artifactId>myp-controller</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
</project>